[33m528410e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32marjun[m[33m)[m Stop tracking .env file
[33m5e61dbc[m Stop tracking .env file
[33mea1424a[m Stop tracking .env file
[33m7a46293[m[33m ([m[1;31morigin/arjun[m[33m)[m Delete frontend/.env
[33mcdcfabd[m Stop tracking .env file
[33m157051f[m Stop tracking .env file
[33mf03429d[m m
[33m1dd82a7[m[33m ([m[1;32mmy-new-branch[m[33m)[m m
[33m4e56fa7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m m
[33m11696ad[m m
[33m3536b64[m m
[33me781db6[m m
[33m1e34e0e[m m
[33m5959b72[m m
[33m8d41ae7[m m
[33me24e689[m m
[33m62e489c[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into shrikant
[33m9192004[m m
[33m75955b4[m m
[33m950405f[m m
[33m26002c0[m m
[33m2179c83[m mm
[33m701576b[m m
[33mbfa8197[m m
[33mf6656e3[m m
[33m9f52652[m all changes done
[33mb41d2fe[m all changes done
[33m0d19483[m invoice
[33md7b7964[m m
[33mdf80d62[m m
[33m772d1e9[m Committing local changes
[33ma359521[m m
[33m4e3a279[m[33m ([m[1;31morigin/shrikant[m[33m)[m m
[33m85c106f[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch
[33m41d106a[m m
[33mdc9515b[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch
[33mc11ac02[m Merge branch 'piyush'
[33ma501bbf[m[33m ([m[1;31morigin/piyush[m[33m)[m address
[33ma881342[m m
[33md2ed9ca[m m
[33m6d7fca1[m m
[33m4f87f3d[m Merge branch 'shrikant'
[33ma06dace[m m
[33m5c80f12[m m
[33mc3293d4[m abc
[33m24d3f36[m m
[33m15098af[m changesss
[33mea6e144[m m
[33m8b7b5ca[m changess
[33mc70c176[m changeee
[33m3833e0b[m kyc-change
[33m9203068[m refresh problem solved
[33m2b4b6ee[m ui
[33m9c9a556[m ui
[33mbdd4d75[m category changed
[33m3eb80a0[m commit
[33m4493367[m error solved
[33mf49b68b[m Merge branch 'shrikant'
[33m9698a70[m m
[33m2f5a05f[m m
[33m5ce4719[m m
[33mb724539[m m
[33m4e39b4e[m categories
[33md8a398a[m m
[33m68ef33a[m update card page
[33m4f79d36[m remove hardcode
[33meb0c485[m m
[33mc8edd22[m m
[33mfbe7dee[m  m
[33mc0ee601[m m
[33mc220ecb[m m
[33m6d0463b[m m
[33m8c9a7b9[m m
[33mbb3e2da[m[33m ([m[1;31morigin/Suraj[m[33m)[m login error solve
[33m034b405[m m
[33m63217ab[m error solved
[33m443c980[m m
[33mad13558[m m
[33mc1fef3c[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch
[33m31eaac3[m profilepic multer
[33m3609f4b[m first commit
[33m8e85baa[m export summeryApi
[33me54fef5[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into arjun
[33m93281fb[m cart bugs fixed
[33m9035cc7[m m
[33mdd738a6[m m
[33mf749461[m m
[33m8398e3c[m m
[33ma2d0bfb[m Update index.js
[33m0a02205[m Update index.js
[33mb365693[m Update index.js
[33mc2abbee[m create env file
[33mde562b9[m Product Quantity Done!!
[33m61f5a1b[m port change
[33m0dcdb4b[m port change
[33mb930847[m port change
[33m0f81810[m port change
[33md0177ac[m Merge branch 'shrikant'
[33me2be9c4[m m
[33m9c6c649[m Merge branch 'shrikant'
[33m22c6285[m m
[33m9120ab5[m address done
[33m32cfaf9[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into shrikant
[33mc73ec25[m Added [adrs] in db and show on profile
[33m10418a0[m vcard, purchaseonbprofile, rbannertorpage
[33m48dcb68[m m
[33m7238ecd[m main
[33med10dc1[m Merge branch 'arjun'
[33m869e841[m test
[33m67c7144[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch
[33mecabe64[m test
[33m199e3bd[m kyc
[33m7661cf5[m kyc
[33m38f4d4f[m kyc
[33m7830316[m Merge branch 'arjun'
[33m567df48[m total purchase reset
[33ma064470[m test
[33m4f05435[m totaldiscount/totalincome/totalbusiness
[33m6fd5fcf[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into piyush
[33mf918883[m B profile
[33macae94a[m otp
[33maa57b8a[m otp
[33m8884386[m B profile lock <5000
[33mb984243[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into arjun
[33m96322ab[m b profile lock <5000
[33m037a205[m routes updated
[33m7e07555[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into shrikant
[33m398d67d[m kyc
[33m94b0899[m kyc
[33mcb4be52[m m
[33m1b5f384[m Referal Msg for Socials
[33m2e1ba0f[m Referal Msg for Socials
[33mc846a74[m BUYNOW
[33m206ac90[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into arjun
[33m2967813[m BUYNOW
[33m8b8d44c[m Merge branch 'shrikant'
[33mdea2bd0[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch
[33m49038f1[m ad section added and improve upload button
[33mf6f28b1[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into shrikant
[33m8b6f736[m discount in cart
[33m376ee84[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into shrikant
[33m851480e[m Merge branch 'shrikant'
[33m6acdc18[m css change
[33m7a4515f[m ask question
[33me9294e6[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into arjun
[33m2f4e933[m test
[33m047d363[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch
[33m71a7ef3[m create danamic swiper
[33m317c909[m B Profile
[33mc4eb9f4[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch
[33m378a738[m B Profile
[33m2c2c1c7[m error solved
[33m89e114a[m Merge branch 'shrikant'
[33m7f619c4[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch
[33m86e981b[m check errors
[33me77e61b[m Refer
[33mf620b6b[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into shrikant
[33m02ac531[m refer
[33m81d2aa4[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into shrikant
[33m733a163[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch
[33mf610c54[m refer
[33m55aaaaf[m m
[33madcf324[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into shrikant
[33mc5f36a6[m test
[33m66be13f[m work on swiper
[33me3b8b49[m work on UI
[33m3d8d467[m Business profile
[33m67c7611[m working on refer page
[33m730572e[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into arjun
[33m51cb48d[m test
[33m3986ad6[m rating UI changed
[33m7b8f454[m refer
[33m850b899[m refer
[33mbe06c69[m Merge branch 'shrikant'
[33macd18cb[m test
[33mab776be[m work on supper admin panel dashboard
[33mcb5a229[m edited address, paid orders saved
[33md672dac[m edited address, paid orders saved
[33m6de3d5a[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into arjun
[33m86504f0[m edited address, paid orders saved
[33mc4a6d45[m total purchasing showing on profile
[33m06125d0[m m
[33m21e5932[m Merge branch 'piyush', remote-tracking branch 'origin'
[33m1668730[m commit
[33m89785c8[m changed
[33m324f437[m m
[33m9f381fa[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into shrikant
[33m6ade7a6[m change in cart
[33m1ef5a20[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch
[33m2af72d8[m category changes
[33m92c7c4d[m change
[33mc3004e2[m Update Delivery Status
[33m4c0bba8[m working on cart UI
[33mac8dab2[m add all oreder in also super admin panel
[33m838c2c5[m Merge branch 'arjun'
[33mcd6e556[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch into arjun
[33m75c2074[m Merge branch 'main' of https://github.com/yahshuasoftware/yml-mart-masterbranch
[33m4d6ab81[m All Order Details on Admin Pannel
[33m31f5f4f[m Merge branch 'shrikant'
[33m96ff655[m Cart UI changed
[33m2442364[m commit
[33mc0ae2c3[m  m
[33m8c0f563[m created super admin dashboard
[33mb8e5f96[m Merge branch 'main' of https://github.com/yahshua